<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Purple Website | Destinations</title>
    <!--Ion Icons-->
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <!--Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Aldrich&display=swap"
      rel="stylesheet"
    />
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header id="maintance-header">
      <div class="container">
        <nav>
          <div class="nav-brand">
            <a href="index.html">
              <img src="/img/logo.png" alt="logo" />
            </a>
          </div>
          <div class="menu-icons open">
            <i class="icon ion-md-menu"></i>
          </div>
          <ul class="nav-list">
            <div class="menu-icons close">
              <i class="icon ion-md-close"></i>
            </div>
            <li class="nav-item">
              <a href="./index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="./destinations.html" class="nav-link current"
                >Destinations</a
              >
            </li>
            <li class="nav-item">
              <a href="./pricing.html" class="nav-link">Pricing</a>
            </li>
            <li class="nav-item">
              <a href="./booking.html" class="nav-link">Booking</a>
            </li>
            <li class="nav-item">
              <a href="./about.html" class="nav-link">About</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="maintance-container">
        <div class="container">
          <div class="coming-soon">
            <h1>This page will be developed, wait please! Thanks.</h1>
          </div>
      </section>
    </main>
    <footer>
      <p>&copy;2020 Rainer Beltrame. All rights reserved.</p>
    </footer>
    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>
